<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="10" />
    <system threads="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua1">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <footbot_proximity implementation="default" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <params script="controller.lua"/>
    </lua_controller>

  </controllers>

  <arena size="4, 4, 1" center="0,0,0.5">

    <floor id="f" source="image" path="senario.png" />

    <!--Border walls-->
    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="2,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>

    <!--Robot placed in centre-->
    <foot-bot id="fb1">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="lua1" />
    </foot-bot>
  </arena>


  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-2,0.1,8" look_at="-1.5,0.1,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
